# NKZSoft.FluentValidation.Options

./: LICENSE  NKZSoft.FluentValidation.Options.sln  README.md
.github/: dependabot.yml
.github/workflows/: build.yaml  publish-nuget.yaml
src/NKZSoft.FluentValidation.Options/: GlobalUsings.cs  NKZSoft.FluentValidation.Options.csproj  PublicAPI.Shipped.txt  ServiceCollectionExtensions.cs  packages.lock.json
src/NKZSoft.FluentValidation.Options/Internal/: FluentValidationOptions.cs  OptionsBuilderExtensions.cs
tests/NKZSoft.FluentValidation.Options.Tests/: FalseValidatorTest.cs  GlobalUsings.cs  NKZSoft.FluentValidation.Options.Tests.csproj  ServiceCollectionExtensionsTest.cs  TestFalseValidator.cs  TestOptions.cs  TestTrueValidator.cs  TrueValidatorTest.cs  TrueValidatorWithoutConfigTest.cs  appsettings.Test.json
tests/NKZSoft.FluentValidation.Options.Tests/Common/: FalseValidatorCollection.cs  QueryCollection.cs  QueryTestFixture.cs  TrueValidatorCollection.cs
tests/NKZSoft.FluentValidation.Options.Tests/Options/: TestOptions.cs
tests/NKZSoft.FluentValidation.Options.Tests/Validators/: TestFalseValidator.cs  TestTrueValidator.cs
